# PHPproyectMaven

./: .project  Categorias.sql  PHPProyect.doxyfile  Puntos.sql  aplication.css  modal.css  pom.xml  sonar-project.properties
docs/html/: _r_e_a_d_m_e_8md.html  _t_e_s_t_i_n_g_8md.html  build_2node__modules_2hogan_8js_2_r_e_a_d_m_e_8md.html  build_2node__modules_2hogan_8js_2test_2spec_2_r_e_a_d_m_e_8md.html  dbinfo_8php.html  dir_c319ebc7546eb870afc07720eb90755e.html  files.html  genxml_8php.html  globals.html  globals_func.html  globals_vars.html  index.html  index_8php.html  md_css_bootmetro__r_e_a_d_m_e.html  md_css_bootmetro_build_node_modules_hogan_8js__r_e_a_d_m_e.html  md_css_bootmetro_build_node_modules_hogan_8js_test_spec__r_e_a_d_m_e.html  md_css_bootmetro_build_node_modules_hogan_8js_test_spec__t_e_s_t_i_n_g.html  md_css_bootmetro_scripts__r_e_a_d_m_e.html  pages.html  scripts_2_r_e_a_d_m_e_8md.html
docs/html/search/: all_62.js  all_67.js  all_68.js  all_70.js  all_72.js  all_74.js  all_77.js  files_64.js  files_72.js  files_74.js  pages_32.js  pages_72.js  pages_74.js  search.js  variables_24.js  variables_66.js
javascriptFiles/: BpTspSolver.java.js  aplicacion.java.js
marker/: index.php
reports/: cpd-report.txt
src/main/java/proyectPHP/proyectPHP/: App.java  InfoPuntos.html  dbinfo.php  index.html
src/test/java/proyectPHP/proyectPHP/: AppTest.java
webFiles/: PuntosCategorias.html  PuntosCercanos.html  RutaGuiada.html  RutaManual.html  genxml.php
