<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>proyectPHP</groupId>
  <artifactId>proyectPHP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proyectPHP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
     	 <groupId>com.soebes.maven.plugins.dmg</groupId>
         	<artifactId>doxygen-maven-plugin</artifactId>
                  <configuration>
                     <projectName>${project.artifactId}</projectName>
                     <projectNumber>${project.version}</projectNumber>
                     <optimizeOutputJava>true</optimizeOutputJava>
                     <extractAll>true</extractAll>
                     <extractStatic>true</extractStatic>
                     <recursive>true</recursive>
                     <exclude>.git</exclude>
                     <excludePatterns>*/test/*</excludePatterns>
                     <inlineSources>true</inlineSources>
                     <referencedByRelation>true</referencedByRelation>
                     <referencesRelation>true</referencesRelation>
                     <hideUndocRelations>false</hideUndocRelations>
                     <umlLook>true</umlLook>
                     <callGraph>true</callGraph>
                     <callerGraph>true</callerGraph>
                     <generateLatex>true</generateLatex>
               	 </configuration>
      </plugin>
    </plugins> 
   </build> 
   <reports>
		<report>maven-cobertura-plugin</report>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
	</reports>
</project>
